REACT_APP_API_URL=http://localhost:5003/api/v1
REACT_APP_NAME=TikTok Content Manager
REACT_APP_TIKTOK_CLIENT_KEY=sbawztko04ovk485sq
REACT_APP_TIKTOK_CLIENT_SECRET=TfuCMZ0O2mLnMnowhvTtwMgq
REACT_APP_TIKTOK_REDIRECT_URI=https://magnodev7.github.io/auth/tiktok/callback